<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .relative1 {
            position: relative;
            background-color: black;
            width: 100px;
            height: 100px;
        }

        .absolute1 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            left: 20px;
            background-color: orange;
        }
        .relative2 {
            margin-top:100px;
            position: absolute;
            background-color: black;
            width: 100px;
            height: 100px;
        }

        .relative2 .absolute2 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 20px;
            left: 20px;
            background-color: orange;
        }
    </style>

</head>

<body>
    <div class="relative1">
        <div class="absolute1">
            <div class="absolute2"></div>
        </div>

    </div>
    <div class="relative2">
        <div class="absolute2">
                Absolute：绝对定位，是相对于最近的且不是static定位的父元素来定位
        </div>
    </div>
</body>

</html>